<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="jobId" Type="Int32" />
    <Property Name="staus" Type="Int32" />
    <Property Name="results" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LocalDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveJobs" EntityType="Self.ActiveJob" />
  </EntityContainer>
</Schema>