<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveJobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="jobId" Type="int" />
    <Property Name="staus" Type="int" />
    <Property Name="results" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LocalDBModel2StoreContainer">
    <EntitySet Name="ActiveJobs" EntityType="Self.ActiveJobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>