<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="LocalDBModel1StoreContainer">
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>